#release configuration
#Tue Oct 23 12:07:32 CST 2012
project.scm.fengfei.redis\:redis_slice.connection=scm\:git\:https\://github.com/fengfei1000/jedis_slice.git
scm.commentPrefix=[maven-release-plugin] 
scm.password=w356512tt
pushChanges=true
project.rel.fengfei.redis\:redis_slice=1.1
scm.tag=redis_slice-1.1
project.scm.fengfei.redis\:redis_slice.tag=HEAD
scm.tagBase=https\://svn.bulyon.com/repos/LJ11/tags/framework/
remoteTagging=true
project.scm.fengfei.redis\:redis_slice.developerConnection=scm\:git\:https\://github.com/fengfei1000/jedis_slice.git
exec.additionalArguments=-P development
scm.url=scm\:git\:https\://github.com/fengfei1000/jedis_slice.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fengfei.redis\:redis_slice.url=scm\:git\:https\://github.com/fengfei1000/jedis_slice.git
preparationGoals=clean verify
scm.username=fengfei1000
exec.snapshotReleasePluginAllowed=false
project.dev.fengfei.redis\:redis_slice=1.2-SNAPSHOT
completedPhase=end-release
